<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

	<!-- Load angular and angular-route -->
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular.min.js"></script>
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-route.js"></script>
  
  <script  src="MainController.js"></script>
  
	<!-- Load  stylesheet and bootstrap via CDN  -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<link rel="stylesheet" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css"/>

</head>
<body ng-app="hello">
        <ul id="nav">
            <li><a ng-href="#/home"> HOME</a></li>
            <li><a ng-href="#/login"> LOGIN </a></li>
        </ul>
        <div ng-view=""></div>
</body>
</html>
