<!DOCTYPE html>
<html ng-app="app">
<head>
		<!-- Load  stylesheet and bootstrap via CDN  -->

<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" src="style.css"/>

		<!-- Load angular and angular-route -->

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
<script type="text/javascript" src="MainController.js"></script>
</head>
<body>
		<!-- Navigation Links in Header -->
<header> 
<div id="maindiv">
	<div id="navdiv">
		<ul id="nav">
			<li><a href="#Home"> HOME</a></li>
			<li><a href="#Login"> LOGIN </a></li>
		</ul>
	</div>
</div>
</header>
		<!-- MAIN CONTENT AND INJECTED VIEWS -->
<div id="main">
	    <!-- this is where content will be injected -->
</div>
		
</body>
</html>